repomix.config.json (before)
{
  "$schema": "https://repomix.com/schemas/latest/schema.json",
  "input": {
    "maxFileSize": 52428800
  },
  "output": {
    "filePath": "dev-docs/repomix.md",
    "style": "markdown",
    "parsableStyle": true,
    "fileSummary": false,
    "directoryStructure": true,
    "files": true,
    "removeComments": false,
    "removeEmptyLines": false,
    "compress": false,
    "topFilesLength": 5,
    "showLineNumbers": false,
    "copyToClipboard": true,
    "git": {
      "sortByChanges": true,
      "sortByChangesMaxCommits": 100,
      "includeDiffs": false
    }
  },
  "include": 

[
  "packages/agent/src/agent/chronos.ts",
  "packages/agent/src/labyrinth.ts",
  "packages/agent/src/lib/config.ts",
  "packages/agent/src/mastra/tools/index.ts",
  "packages/agent/src/tools/graph-tools.ts",
  "packages/agent/src/types.ts",
  "packages/agent/src/utils/temporal.ts",
  "packages/agent/test/unit/chronos.test.ts",
  "packages/agent/test/unit/graph-tools.test.ts",
  "packages/agent/test/unit/temporal.test.ts",
  "packages/quackgraph/packages/quack-graph/src/index.ts",
  "packages/quackgraph/test/utils/helpers.ts"
]
,
  "ignore": {
    "useGitignore": true,
    "useDefaultPatterns": true,
    "customPatterns": [        
//      "packages/quackgraph",
      "dev-docs/flow.todo.md",
      "packages/quackgraph/.git",
      "packages/quackgraph/repomix.config.json",
      "packages/quackgraph/relay.config.json",
      "packages/quackgraph/.relay",
      "packages/quackgraph/dev-docs",
      "packages/quackgraph/LICENSE",
      "packages/quackgraph/.gitignore",
      "packages/quackgraph/tsconfig.tsbuildinfo",
"packages/quackgraph/packages/quack-graph/dist",
//      "packages/quackgraph/test/",
      "packages/quackgraph/test-docs/",
  //    "packages/quackgraph/test/e2e/",
  //    "packages/quackgraph/src",
            "packages/quackgraph/RFC.README.md",
            "packages/quackgraph/README.md"
    ]
  },
  "security": {
    "enableSecurityCheck": true
  },
  "tokenCount": {
    "encoding": "o200k_base"
  }
}

repomix.config.json (after)
{
  "$schema": "https://repomix.com/schemas/latest/schema.json",
  "input": {
    "maxFileSize": 52428800
  },
  "output": {
    "filePath": "dev-docs/repomix.md",
    "style": "markdown",
    "parsableStyle": true,
    "fileSummary": false,
    "directoryStructure": true,
    "files": true,
    "removeComments": false,
    "removeEmptyLines": false,
    "compress": false,
    "topFilesLength": 5,
    "showLineNumbers": false,
    "copyToClipboard": true,
    "git": {
      "sortByChanges": true,
      "sortByChangesMaxCommits": 100,
      "includeDiffs": false
    }
  },
  "include": 

[
  "packages/agent/src/agent/chronos.ts",
  "packages/agent/src/labyrinth.ts",
  "packages/agent/src/lib/config.ts",
  "packages/agent/src/mastra/tools/index.ts",
  "packages/agent/src/tools/graph-tools.ts",
  "packages/agent/src/types.ts",
  "packages/agent/src/utils/temporal.ts",
  "packages/agent/test/unit/chronos.test.ts",
  "packages/agent/test/unit/graph-tools.test.ts",
  "packages/agent/test/unit/temporal.test.ts",
  "packages/quackgraph/packages/quack-graph/src/index.ts",
  "packages/quackgraph/test/utils/helpers.ts",

  "packages/agent/src/index.ts",
  "packages/agent/src/mastra/workflows/labyrinth-workflow.ts",
  "packages/agent/src/mastra/workflows/mutation-workflow.ts",
  "packages/agent/test/e2e/labyrinth-complex.test.ts",
  "packages/agent/test/e2e/labyrinth.test.ts",
  "packages/agent/test/e2e/metabolism.test.ts",
  "packages/agent/test/e2e/mutation-complex.test.ts",
  "packages/agent/test/e2e/mutation.test.ts",
  "packages/agent/test/e2e/resilience.test.ts",
  "packages/agent/test/e2e/time-travel.test.ts",
  "packages/agent/test/integration/chronos.test.ts",
  "packages/agent/test/integration/tools.test.ts"

]
,
  "ignore": {
    "useGitignore": true,
    "useDefaultPatterns": true,
    "customPatterns": [        
//      "packages/quackgraph",
      "dev-docs/flow.todo.md",
      "packages/quackgraph/.git",
      "packages/quackgraph/repomix.config.json",
      "packages/quackgraph/relay.config.json",
      "packages/quackgraph/.relay",
      "packages/quackgraph/dev-docs",
      "packages/quackgraph/LICENSE",
      "packages/quackgraph/.gitignore",
      "packages/quackgraph/tsconfig.tsbuildinfo",
"packages/quackgraph/packages/quack-graph/dist",
//      "packages/quackgraph/test/",
      "packages/quackgraph/test-docs/",
  //    "packages/quackgraph/test/e2e/",
  //    "packages/quackgraph/src",
            "packages/quackgraph/RFC.README.md",
            "packages/quackgraph/README.md"
    ]
  },
  "security": {
    "enableSecurityCheck": true
  },
  "tokenCount": {
    "encoding": "o200k_base"
  }
}

repomix.config.json (diff)
@@ -36,7 +36,21 @@
   "packages/agent/test/unit/graph-tools.test.ts",
   "packages/agent/test/unit/temporal.test.ts",
   "packages/quackgraph/packages/quack-graph/src/index.ts",
-  "packages/quackgraph/test/utils/helpers.ts"
+  "packages/quackgraph/test/utils/helpers.ts",
+
+  "packages/agent/src/index.ts",
+  "packages/agent/src/mastra/workflows/labyrinth-workflow.ts",
+  "packages/agent/src/mastra/workflows/mutation-workflow.ts",
+  "packages/agent/test/e2e/labyrinth-complex.test.ts",
+  "packages/agent/test/e2e/labyrinth.test.ts",
+  "packages/agent/test/e2e/metabolism.test.ts",
+  "packages/agent/test/e2e/mutation-complex.test.ts",
+  "packages/agent/test/e2e/mutation.test.ts",
+  "packages/agent/test/e2e/resilience.test.ts",
+  "packages/agent/test/e2e/time-travel.test.ts",
+  "packages/agent/test/integration/chronos.test.ts",
+  "packages/agent/test/integration/tools.test.ts"
+
 ]
 ,
   "ignore": {
